			Day6

call sp_loadmp(10000000000);

show indexes from emp;

select * from emp where eid=121;

explain select * from emp where eid=12123;

create indesc emp_eid_idx
on emp(eid);


----------------------- what is row_id --------------------------

it is a physical address of the row

select eid,ename,deptname,salary,
(select sum(salary) from emp i
where i.salary>o.salary or (i.salary=o.salary
and i.eid<=o.eid)) running_salary_total
from emp o join dept
on o.deptid=dept.deptid
order by salary desc,eid;




find duplicate value from emp

select salary, salary, count(*) from emp group salary having count(*)>1;



			Day6

call sp_loadmp(10000000000);

show indexes from emp;

select * from emp where eid=121;

explain select * from emp where eid=12123;

create indesc emp_eid_idx
on emp(eid);


----------------------- what is row_id --------------------------

it is a physical address of the row


entity->relationship->attributes



Recursive Query

with recursive tab
as(select 1 as eid, convert('a1', char(100)) as ename, 12324 salary,














aptitiude for the thinking to solve the problem